[PHP]
# Mail via Mailhog
sendmail_path = /usr/sbin/sendmail -S mail:1025

# Same flag as available on the server
expose_php = off

# Raise upload limits
file_uploads = On
memory_limit = 128M
upload_max_filesize = 32M
post_max_size = 32M
